spring.application.name=subtrack

spring.datasource.url=jdbc:postgresql://localhost:5432/subtrack
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=subtrack_user
spring.datasource.password=subtrack_pass

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/db/migration/V1__init.sql
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
