spring.application.name=subtrack

spring.datasource.url=jdbc:postgresql://localhost:5432/subtrack
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=subtrack_user
spring.datasource.password=subtrack_pass

spring.jpa.hibernate.ddl-auto=update